# Rohil-Shah-Demo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rohil/rohilshahdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohil/rohilshahdemo/: Constants.kt  ExtensionUtil.kt  IDataStore.kt  MainActivity.kt  MainApplication.kt  TradingDataStore.kt  Utils.kt
app/src/main/java/com/rohil/rohilshahdemo/di/: DataStoreModule.kt
app/src/main/java/com/rohil/rohilshahdemo/mvi/: MviCore.kt  MviViewModel.kt
app/src/main/java/com/rohil/rohilshahdemo/trading/: ResponseUIVO.kt
app/src/main/java/com/rohil/rohilshahdemo/trading/repository/: TradingRepository.kt
app/src/main/java/com/rohil/rohilshahdemo/trading/usecase/: TradingUseCase.kt
app/src/main/java/com/rohil/rohilshahdemo/trading/view/: BottomBarView.kt  ErrorView.kt  StockView.kt  TradingView.kt
app/src/main/java/com/rohil/rohilshahdemo/trading/viewmodel/: TradingViewModel.kt
app/src/main/java/com/rohil/rohilshahdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rohil/rohilshahdemo/: ExampleUnitTest.kt
app/src/test/java/com/rohil/rohilshahdemo/trading/datahandling/: DataHandlingTest.kt
app/src/test/java/com/rohil/rohilshahdemo/trading/usecase/: TradingUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/rohil/network1/: ExampleInstrumentedTest.kt
network/src/main/java/: KtorClient.kt
network/src/main/java/com/rohil/network1/vo/: ResponseVO.kt
network/src/test/java/com/rohil/network1/: ExampleUnitTest.kt
